# SDSDWorkOrder

./: SDSDWorkOrder.sln
SDSDWorkOrder/: Program.cs  SDSDWorkOrder.csproj  Startup.cs  appsettings.json
SDSDWorkOrder/Areas/Admin/Controllers/: AccountOfficerController.cs  ClientController.cs  ProductController.cs  RolesController.cs
SDSDWorkOrder/Areas/Admin/Views/AccountOfficer/: Index.cshtml  Upsert.cshtml
SDSDWorkOrder/Areas/Admin/Views/Client/: Index.cshtml  Upsert.cshtml
SDSDWorkOrder/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SDSDWorkOrder/Areas/Admin/Views/Roles/: AllRole.cshtml  AllUser.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml
SDSDWorkOrder/Areas/Identity/: IdentityHostingStartup.cs
SDSDWorkOrder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SDSDWorkOrder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+14 more)
SDSDWorkOrder/Areas/WorkOrder/Controllers/: HomeController.cs  WorkOrderController.cs
SDSDWorkOrder/Areas/WorkOrder/Views/: _ViewImports.cshtml
SDSDWorkOrder/Properties/: launchSettings.json
SDSDWorkOrder/Views/: _ViewImports.cshtml
SDSDWorkOrder/Views/Shared/: _Comment.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SDSDWorkOrder/wwwroot/css/: StyleSheet.css  site.css
SDSDWorkOrder/wwwroot/js/: accountofficer.js  client.js  product.js  workOrder.js
(+119 files in other folders)
